.main-header {
    width: 100vw;
    height: calc(100vh - 4rem);
    display: grid;
    place-items: center;
    margin-top: 8.5rem;
}

.main-header-con {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
}

.main-header-left {
    margin-top: -4rem;
}

.main-header-left h4{
    margin-bottom: 1rem;
    color: var(--color-secondary);
    font-weight: 400;
}

.main-header-left p{
    margin: 1rem 0 3.5rem;
    font-size: 1.1rem;
}

.main-header-right {
    display: grid;
    place-items: center;
    position: relative;
}

.header-image{
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    position: absolute;
}

.header-image img{
    width: 100%;
    height: 100%;
    position: relative;
    object-fit: cover;
    border-radius: 50%;
}

.programs{
    margin-top: 2rem;
}

.programs-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-top: 3rem;
}

.programs-program a{
    display: flex;
    margin-top: 2.5rem;
    align-items: center;
    justify-content: center;
}

.programs-program:hover a {
    background: var(--color-secondary);
    color: var(--color-gray-600);
}

.values-con{
    display: grid;
    grid-template-columns: 38% 50%;
    gap: 12%;
}

.values-image {
    filter: saturate(0.25 );
    transition: var(--transition);
    display: grid;
    align-items: center;
    justify-content: center;
}

.values-image:hover{
    filter: saturate(1);
}

.values-right > p{
    margin: 1.5rem 0 3rem;
}

.values-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.5rem 2.5rem;
}

.card.values-value{
    padding-top: 3rem;
    text-align: left;
    position: relative;
}

.card.values-value span {
    position: absolute;
    top: -1.5rem;
}

.faqs-wrapper{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem 5rem;
    align-items: flex-start;
}

.faq{
    background: var(--color-gray-500);
    padding: 2rem;
    border-radius: 1rem;
    cursor: pointer;
}

.faq div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-icon {
    background: transparent;
    color: var(--color-gray-100);
    font-size: 1.5rem;
    cursor: pointer;
}

.faq p{
    margin-top: 1.5rem;
}

.testimonials {
    width: 50rem;
    margin-inline: auto;
}

.test-head{
    justify-content: center;
}

.card.testimonial{
    position: relative;
    text-align: left;
    margin-top: 4rem;
}

.test-avatar{
    width: 4rem;
    height: 4rem;
    border-radius: 1.5rem;
    border: 2px solid transparent;
    overflow: hidden;
    position: absolute;
    top: -2rem;
    left: calc(50% - 2rem);
    box-shadow: 0 1.5rem 2rem rgba(26, 26, 54, 0.4);
    transition: var(--transition);
}

.testimonial:hover .test-avatar{
    border-radius: 50%;
    border-color: var(--color-gray-400);
}

.test-quote {
    font-style: italic;
    margin: 1rem 0 2rem;
}

.card small .test-title{
    margin-top: 0.3rem;
    font-size: 20px;
}

.test-btns{
    width: fit-content;
    margin: 2.5rem auto 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.test-btns .testbtn {
    background: transparent;
    cursor: pointer;
}

.test-btns svg{
    fill: var(--color-primary);
    font-size: 1.8rem;
    width: 3rem;
    height: 3rem;
}



footer{
    background: var(--color-primary);
    margin-top: 5rem;
    padding-top: 7rem;
    font-size: 1rem;
    color: var(--color-gray-100);
}

.footer-con{
    display: grid;
    grid-template-columns: 26rem 1fr 1fr 1fr;
    gap: 6rem;
}

.footer-con article{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.7rem;
}

.footer-con article p{
    margin-top: 0.5rem;
}

.footer-con article h4{
    margin-bottom: 0.6rem;
    font-size: 1rem;
}

.footer-socials{
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.footer-socials a {
    font-size: 1.2rem;
    background: var(--color-gray-100);
    padding: 5px;
    border: 1px solid transparent;
    border-radius: 1rem;
    transition: var(--transition);
}

.footer-socials a svg{
    color: var(--color-gray-600);
}

.footer-socials a:hover {
    border-color: var(--color-gray-100);
    background: transparent;
}

.copyright{
    color: var(--color-gray-100);
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid var(--color-primary-variant);
    margin-top: 5rem;
}

@media screen and (max-width : 1024px) {
    /* Main Header */
    .main-header {
        height: fit-content;
        padding: 10rem 0;
    }

    .main-header-con {
        gap: 0.5rem;
    }

    .header-image {
        width: 17rem;
        height: 17rem;
    }

    /* programs */
    .programs-wrapper{
        grid-template-columns: 1fr 1fr;
    }

    .values-con{
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 3rem;
    }

    .values-wrapper{
        gap: 4rem 3rem;
    }

    .values-image{
        display: none;
    }

    /* FAQ */
    .faqs-wrapper{
        grid-template-columns: 1fr;
    }

    /* Testimonials */
    .testimonials{
        width: 70%;
    }

    /* footer */
    .footer-con{
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }
}

@media screen and (max-width : 600px){
    .main-header {
        margin-top: 0;
        padding: 12rem 0 0;
        padding-bottom: 3rem;
        height: 100vh;
    }

    .header-image {
        display: none;
    }

    .main-header-con{
        grid-template-columns: 1fr;
    }

    .programs-wrapper{
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-top: 2rem;
    }

    .programs-program{
        width: 85%;
        margin: 0 auto;
    }

    .values-wrapper{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .card.card.values-value{
        width: 85%;
        margin-inline: auto;
    }

    .faqs-wrapper{
        gap: 1rem;
        margin-top: 3rem;
    }

    .faq div{
        display: flex;
        gap: 1.5rem;
    }

    .testimonials{
        width: 100%;
    }

    footer{
        margin-top: 3.5rem;
    }

    .footer-con{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .footer-con article {
        align-items: center;
    }

    .footer-con article p{
        text-align: center;
    }
}